/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"


.header
  display: block
  background-color: red

  .image
    float: left
    max-width: 80px

body
  h1
    //border-bottom: 1px solid #eee
    text-align: left
    font-size: 28pt
    font-weight: bold
    margin-top: -10px
    margin-left: 10px
    margin-bottom: 10px
  font-family: "Times New Roman", serief
  font-size: 18pt

table
  border: 1px solid #eee
  margin: 10px
  width: 98%
  td,th
    border-bottom: 1px solid #eee
    padding: 5px
  th
    border-left: 1px solid #eee